
  [32m[1mVITE[22m v8.0.16[39m  [2mready in [0m[1m712[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m07:42:25[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/layout/Navbar.jsx, /src/pages/client/CheckoutPage.jsx, /src/components/cart/CartDrawer.jsx, /src/components/menu/MenuCard.jsx, /src/components/cart/CartItem.jsx[22m
[2m07:42:32[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/cart/CartDrawer.jsx[22m
[2m07:42:33[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/client/CheckoutPage.jsx, /src/index.css[22m
[2m07:44:29[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/admin/OrderPanel.jsx[22m
[2m07:55:03[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/admin/LoginPage.jsx, /src/pages/client/CheckoutPage.jsx, /src/components/ui/ProtectedRoute.jsx, /src/pages/admin/DashboardPage.jsx, /src/pages/admin/OrderPanel.jsx, /src/pages/admin/MenuManagement.jsx[22m
[2m07:55:30[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/admin/LoginPage.jsx, /src/pages/client/CheckoutPage.jsx, /src/components/ui/ProtectedRoute.jsx, /src/pages/admin/DashboardPage.jsx, /src/pages/admin/OrderPanel.jsx, /src/pages/admin/MenuManagement.jsx[22m
[2m07:57:29[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/admin/LoginPage.jsx, /src/pages/client/CheckoutPage.jsx, /src/components/ui/ProtectedRoute.jsx, /src/pages/admin/DashboardPage.jsx, /src/pages/admin/OrderPanel.jsx, /src/pages/admin/MenuManagement.jsx[22m
[2m08:02:16[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/admin/LoginPage.jsx, /src/pages/client/CheckoutPage.jsx, /src/components/ui/ProtectedRoute.jsx, /src/pages/admin/DashboardPage.jsx, /src/pages/admin/OrderPanel.jsx, /src/pages/admin/MenuManagement.jsx[22m
